# Commons-Scala

./: README.md  build.gradle
src/main/scala/com/manofj/commons/scala/alias/java/: Collection.scala  IO.scala
src/main/scala/com/manofj/commons/scala/util/: DefaultValue.scala
src/main/scala/com/manofj/commons/scala/util/conversions/: AnyExtension.scala  BooleanExtension.scala  Extension.scala  OptionExtension.scala  package.scala
